Ealey Seto 11480 66057.62
Ken Sogomonov 11676 52532.12
Wilson Chung 11708 76662.19
Raymond Chan 12626 59748.83
Wesley Harrigan 00859 100408.34
Rhener Solis 12874 158930.63
Ying-Ku Su 12985 158261.36
Aaron Nicolaides 13053 155189.98
Roman Yalkitman 13296 73378.09
Tsung-Lung Tsai 13745 151231.42
John Roberts 14311 55569.69
Imad Sakr 14373 158785.36
Martin Harjani 14918 98400.52
Maksim Inger 16022 39089.63
Raymond Chow 06519 147537.46
Tatsuya Mori 16755 83733.63
Edward Apana 08119 32225.71
Mark Furman 18214 64023.87
Jack Mogannam 18462 126390.58
Lily Tan 18518 82794.58
Kay Lin 18896 159838.56
Na Mi 00918 74991.61
Tai Vo 19183 137332.38
Myakyemon Win 19191 144424.57
Joe Quince 19543 108771.63
Andy Au 19551 96086.61
Alexey Pashukov 19904 186303.29
Fatima Mir 20374 69601.12
Kerry Mcquisten 00376 91733.76
Wei Yuan 21011 68330.03
Lih-Hann Chiu 21449 139947.2
Steven Carter 22561 114924.77
Laith Sinawi 00002 67614.06
Heather Kane 23563 52537.31
Vladislav Bondarev 24279 32370.98
Tomo Yamamura 00690 168149.97
Larry Xie 24920 136839.5
Jose Eguizabal 25579 126494.34
Niraj Tulachan 26295 152403.94
Brandon Zheng 26417 62809.84
Sweatha Kasiviswanathan 26708 90244.76
John Chung 26713 67157.51
Joy Wieczorek 26719 113171.18
Walter Altamirano 26749 164393.75
Ruslan Khamitov 27057 56843.47
Matthias Gildenhaar 27112 76454.66
Matthew Johnson 00076 175418.56
Shih-Lian Huang 27384 160756.86
Adil Mouftakir 27980 78011.11
Anuj Gandhi 28529 123153.17
Daniel Koepke 08579 166598.71
Marjan Mossadeghian 28622 78462.48
Tang-Fung Yu 08955 149768.36
Steve Ly 29586 111256.75
Emiliano Mamaradlo 30305 127972.96
Cherilyn Ignacio 30503 38778.34
Ki-Ming Poon 30533 71754.2
Christopher Nido 00711 158577.84
Anhvu Tranhoang 30788 189826.04
Natalia Naiman 30812 176445.81
Alexander Knox 01002 78291.27
Edmond Chow 31374 196964.93
Samson Poon 32455 89829.71
Anna Gavrilova 32700 192228.16
Yi Sheng 00735 88614.31
Jen Lin 33048 118940.4
Markgil Marcaida 34136 166915.19
Wei Wang 34150 72771.08
Angel Munar 04208 180131.53
Henry Lau 34326 183371.99
Thomas Duke 34531 126079.29
Nam Nguyen 04806 75162.82
Sadek Tarraf 35127 63473.92
Ryan Chin 35222 32142.7
Edy Sulai 06303 78208.26
Michael Luu 36805 176419.87
Hoang Ho 36996 147490.77
Dipendra Shrestha 37372 141975.77
Shital Shrestha 37413 51266.21
Garen Azizian 37414 66462.29
Witya Suwannakinthorn 37810 58187.2
Sang Wu 37923 135179.3
Hazrath Goldman 38086 162666.1
Brian Chambers 00148 145119.79
Dmitriy Buslovich 38290 77995.54
Rolando Valdez 38503 61647.69
Maria Rangel 00819 49118.32
Sunggeun Lee 39247 39374.98
Yoshiko Tateishi 39282 72122.56
Denis Lobatsevich 39780 66675.01
Amir Segev-Sayag 39794 155880
Amit Hada 09926 116719.87
Robert Lucarini 40055 32184.21
Jed Chan 00548 69071.93
Maria Villarreal 40751 111230.81
Andre Boiteux 00084 39520.25
Dajian Chen 41468 64195.07
Meng-Kang Kao 41492 52853.79
Christopher Kelly 41687 82255.01
Nicholas Patton 41738 84895.78
Christopher Lim 00496 82073.43
Hien Nguyen 42498 171890.62
Michael Legac 42853 181026.95
Feipang Ko 00228 94799.95
Jin Huang 43339 79401.53
Kendrick Dair 43755 55110.63
