Aaron Nicolaides 13053 155189.98
Adil Mouftakir 27980 78011.11
Alexander Knox 01002 78291.27
Alexey Pashukov 19904 186303.29
Amir Segev-Sayag 39794 155880.00
Amit Hada 09926 116719.87
Andre Boiteux 00084 39520.25
Andy Au 19551 96086.61
Angel Munar 04208 180131.53
Anhvu Tranhoang 30788 189826.04
Anna Gavrilova 32700 192228.16
Anuj Gandhi 28529 123153.17
Brandon Zheng 26417 62809.84
Brian Chambers 00148 145119.79
Cherilyn Ignacio 30503 38778.34
Christopher Kelly 41687 82255.01
Christopher Lim 00496 82073.43
Christopher Nido 00711 158577.84
Dajian Chen 41468 64195.07
Daniel Koepke 08579 166598.71
Denis Lobatsevich 39780 66675.01
Dipendra Shrestha 37372 141975.77
Dmitriy Buslovich 38290 77995.54
Ealey Seto 11480 66057.62
Edmond Chow 31374 196964.93
Edward Apana 08119 32225.71
Edy Sulai 06303 78208.26
Emiliano Mamaradlo 30305 127972.96
Fatima Mir 20374 69601.12
Feipang Ko 00228 94799.95
Garen Azizian 37414 66462.29
Hazrath Goldman 38086 162666.10
Heather Kane 23563 52537.31
Henry Lau 34326 183371.99
Hien Nguyen 42498 171890.62
Hoang Ho 36996 147490.77
Imad Sakr 14373 158785.36
Jack Mogannam 18462 126390.58
Jed Chan 00548 69071.93
Jen Lin 33048 118940.40
Jin Huang 43339 79401.53
Joe Quince 19543 108771.63
John Chung 26713 67157.51
John Roberts 14311 55569.69
Jose Eguizabal 25579 126494.34
Joy Wieczorek 26719 113171.18
Kay Lin 18896 159838.56
Ken Sogomonov 11676 52532.12
Kendrick Dair 43755 55110.63
Kerry Mcquisten 00376 91733.76
Ki-Ming Poon 30533 71754.20
Laith Sinawi 00002 67614.06
Larry Xie 24920 136839.50
Lih-Hann Chiu 21449 139947.20
Lily Tan 18518 82794.58
Maksim Inger 16022 39089.63
Maria Rangel 00819 49118.32
Maria Villarreal 40751 111230.81
Marjan Mossadeghian 28622 78462.48
Mark Furman 18214 64023.87
Markgil Marcaida 34136 166915.19
Martin Harjani 14918 98400.52
Matthew Johnson 00076 175418.56
Matthias Gildenhaar 27112 76454.66
Meng-Kang Kao 41492 52853.79
Michael Legac 42853 181026.95
Michael Luu 36805 176419.87
Myakyemon Win 19191 144424.57
Na Mi 00918 74991.61
Nam Nguyen 04806 75162.82
Natalia Naiman 30812 176445.81
Nicholas Patton 41738 84895.78
Niraj Tulachan 26295 152403.94
Raymond Chan 12626 59748.83
Raymond Chow 06519 147537.46
Rhener Solis 12874 158930.63
Robert Lucarini 40055 32184.21
Rolando Valdez 38503 61647.69
Roman Yalkitman 13296 73378.09
Ruslan Khamitov 27057 56843.47
Ryan Chin 35222 32142.70
Sadek Tarraf 35127 63473.92
Samson Poon 32455 89829.71
Sang Wu 37923 135179.30
Shih-Lian Huang 27384 160756.86
Shital Shrestha 37413 51266.21
Steve Ly 29586 111256.75
Steven Carter 22561 114924.77
Sunggeun Lee 39247 39374.98
Sweatha Kasiviswanathan 26708 90244.76
Tai Vo 19183 137332.38
Tang-Fung Yu 08955 149768.36
Tatsuya Mori 16755 83733.63
Thomas Duke 34531 126079.29
Tomo Yamamura 00690 168149.97
Tsung-Lung Tsai 13745 151231.42
Vladislav Bondarev 24279 32370.98
Walter Altamirano 26749 164393.75
Wei Wang 34150 72771.08
Wei Yuan 21011 68330.03
Wesley Harrigan 00859 100408.34
Wilson Chung 11708 76662.19
Witya Suwannakinthorn 37810 58187.20
Yi Sheng 00735 88614.31
Ying-Ku Su 12985 158261.36
Yoshiko Tateishi 39282 72122.56
